[gd_scene load_steps=5 format=3 uid="uid://bp4own46hamid"]

[ext_resource type="Script" path="res://simulation.gd" id="1_h4sb6"]
[ext_resource type="PackedScene" uid="uid://k7wj10vckyhe" path="res://body.tscn" id="1_ij74s"]
[ext_resource type="Script" path="res://camera.gd" id="3_kvvoq"]
[ext_resource type="Script" path="res://InputManager.gd" id="4_nia0s"]

[node name="World" type="Node2D"]
script = ExtResource("1_h4sb6")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_kvvoq")

[node name="Bodies" type="Node2D" parent="."]

[node name="Body1" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(-462, -65)

[node name="Body2" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(112, -452)

[node name="Body3" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(267, 327)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Input Manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_nia0s")
