[gd_scene load_steps=4 format=3 uid="uid://bp4own46hamid"]

[ext_resource type="Script" path="res://simulation.gd" id="1_h4sb6"]
[ext_resource type="PackedScene" uid="uid://k7wj10vckyhe" path="res://body.tscn" id="1_ij74s"]
[ext_resource type="Script" path="res://camera.gd" id="3_kvvoq"]

[node name="World" type="Node2D"]
script = ExtResource("1_h4sb6")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_kvvoq")

[node name="Bodies" type="Node2D" parent="."]

[node name="Body1" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(196, 654)

[node name="Body2" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(1389, 340)

[node name="Body3" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(1781, 1089)

[node name="Body4" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(397, 1184)

[node name="Body5" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(1324, 980)

[node name="Body6" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(962, -119)

[node name="Body7" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(688, -313)

[node name="Body8" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(678, -66)

[node name="Body9" parent="Bodies" instance=ExtResource("1_ij74s")]
position = Vector2(85, 921)

[node name="Timer" type="Timer" parent="."]
autostart = true
